<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forever Fox Design: Works in Graphite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="magnific-popup.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111934023-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111934023-3');
    </script>   
  </head>

  <body>
    <!-- Navigation -->
    <div id="projectsNavWrapper">
      <nav id="mainNav" class="navigation">
        <div class="navigation-left">
          <a href="projects.html">Projects</a>
          <a href="about.html">About</a>
          <a href="mailto:foreverfoxlove@gmail.com">Contact</a>
        </div>
        <figure class="logo">
          <a href="home.html">
            <img src="img/ff-logo-small.png" alt="Logo for Forever Fox Design">
          </a>
        </figure>
  <!-- Social Media -->
        <div class="navigation-right">
          <ul class="social-media">
            <li><a href="https://github.com/foreverfox" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.facebook.com/AlexOgdenArt/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/foreverfoxlove" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/foreverfoxlove/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://soundcloud.com/user-827322490" target="_blank"><i class="fab fa-soundcloud"></i></a></li>
          </ul>
        </div>
      </nav>
    </div> <!-- projectsNavWrapper -->  

    <!-- Mobile Nav -->  
    <nav id="mobileNav" class="sidenav">
      <a href="javascript:void(0)" id="mobileNavClose" class="closebtn">&times;</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="mailto:foreverfoxlove@gmail.com">Contact</a>
      <ul class="social-media">
        <li><a href="https://github.com/foreverfox" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://www.facebook.com/AlexOgdenArt/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://twitter.com/foreverfoxlove" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/foreverfoxlove/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://soundcloud.com/user-827322490" target="_blank"><i class="fab fa-soundcloud"></i></a></li>
      </ul>      
    </nav>

    <div id="main">
      <a href="javascript:void(0)">
        <i id="mobileNavOpen" class="fa fa-ellipsis-v"></i>
      </a>
    </div>

    <header class="mobile-header">
      <a href="home.html"><img src="img/ff-logo-small.png" alt="Logo for Forever Fox Design"></a>
    </header>             

    <section id="top" class="project-section">
      <aside class="project-content">
        <h2 class="section-title">Works in Graphite</h2>
        <h3>Illustration / Fine Art</h3>
        <p>I'm a self-taught graphite artist. I love drawing portraits and animals. My style ranges from fully detailed graphite drawings to line-art illustrations to sketches, or somewhere in between.</p>
        <p class="uppercase"><a href="https://www.facebook.com/AlexOgdenArt/" target="_blank">Additional works</a></p>

        <p class="tech">All works: graphite pencil on paper.</p>  
      </aside>
      
      <article class="spacer"></article>
      
      <div class="gallery-wrapper">

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>I Ching Series</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-01.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>I Ching Series</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-02.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>       

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Concept Sketch for Apples, Etc. Project</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-03.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>       

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Xena: Warrior Princess Fanart</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-05.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>         

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Ash vs. Evil Dead Fanart</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-06.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>       

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>"Three Kiwis" Concept</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-07.jpg" alt="Graphite Drawing">  
          </figure> 
        </article> 

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Angelina Jolie Portrait</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-08.jpg" alt="Graphite Drawing">  
          </figure> 
        </article> 

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Inverted Illustration for <em>Anna</em></p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-09.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Wonderwoman / Xena Fanart</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-10.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Bjork Portrait</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-11.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Wolf Illustration for <em>Anna</em></p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-12.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Deer / Wolf Illustration for <em>Anna</em></p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-13.jpg" alt="Graphite Drawing">  
          </figure> 
        </article> 

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Xena: Warrior Princess Fanart</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-14.jpg" alt="Graphite Drawing">  
          </figure> 
        </article> 

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Ash vs. Evil Dead Fanart</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-15.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>  

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Ash vs. Evil Dead Fanart</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-16.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Illustration for <em>Anna</em></p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-21.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Xena: Warrior Princess Fanart</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-22.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Lady Gaga Portrait</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-23.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Illustration for <em>Anna</em></p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-24.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Xena: Warrior Princess Fanart</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-25.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Illustration for <em>Anna</em></p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-27.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Xena: Warrior Princess Fanart</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-28.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <article class="flex">          
          <figure class="project-preview">
            <figcaption class="project-detail">
              <p>Xena: Warrior Princess Fanart</p>
            </figcaption>
            <img title="Graphite Drawing" src="img/graphite-29.jpg" alt="Graphite Drawing">  
          </figure> 
        </article>

        <div class="totop">
          <p class="uppercase"><a href="#top">Back to top</a></p>
        </div>

      </div>
    </section>
      <footer class="footer-special">
      <p>&copy; Alex Ogden</p>
    </footer>
    <!-- Scripts -->    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.waitforimages.js"></script>  
    <script src="js/script.js"></script>
    <script src="js/nav.js"></script>            
  </body>
</html>